artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 411292
model_uuid: 5dc724f14b6142c6881692036af82b51
run_id: ba83cf36091f415d858bcf3a592b7340
utc_time_created: '2024-05-27 06:41:45.682136'
