artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.13.0
model_size_bytes: 411292
model_uuid: 2ef1cb86feb249af83ab711c03098989
run_id: 52bfe321c5b746a2ab3a11c21f110ddb
utc_time_created: '2024-05-27 06:25:32.702151'
